spring.application.name=SpringLearning
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.webflux.static-path-pattern=/images/**
spring.web.resources.static-locations=/upload/
